{
  "MqServer": {
    "Port": 45784,
    "DataPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:45783"
      }
    }
  },
  "AllowedHosts": "*"
}
